<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Sample Page</title>
<link href="css/style.css" rel="stylesheet">
</head>
<body>

  <!-- start of header -->
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="images/logo.png" alt="SANPPERS">
      </a>
    </div>
    <nav>
      <ul class="global-nav">
        <li><a href="Portfolio.html">Portfolio</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <!-- end of header -->

  <!-- start of wrapper -->
    <div id="wrap">
      <div class="content">
      </div>
    </div>
  <!-- end of wrapper -->

  <!-- start of footer -->
  <footer>
    <small>(C)2017 Hattori-studio.</small>
  </footer>
  <!-- end of footer -->

</body>
</html>
